{
    "name": "kamranahmedse/laravel-censor",
    "description": "A middleware to censor certain words from your pages",
    "keywords": ["kamranahmedse", "laravel-censor", "route", "middleware", "censor", "laravel", "redact", "censor-pages"],
    "license": "MIT",
    "authors": [
        {
            "name": "Kamran Ahmed",
            "email": "kamranahmed.se@gmail.com",
            "homepage": "https://kamranahmed.info",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "laravel/framework": "^5.1.11"
    },
    "autoload": {
        "psr-4": {
            "KamranAhmed\\LaravelCensor\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
